/*import fonts*/

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato&family=Roboto&family=Sofia&display=swap');

:root{
    --primary-color: #45ccb8;
    --light-gray:#2b3032a1;
    --border: #2b303218;
    --text-color:#ff686b;
    --roboto:"Roboto",sans-serif;
    --gugi:"Gugi",cursive;
    --sofia:"Sofia",cursive;


}

.primary-color{

    color:var(--primary-color);

}
.bg-prmary-color{
    background-color: var(--primary-color)!important;
}
.text-color{
    color: var(--text-color);
}
.font-roboto{
    font-family: var(--roboto);
}

header{
    background-color: var(--primary-color);
    font-family: var(--roboto);
}
 .site-title{
    font-family: var(--sofia);
}
.header-links a{
    font-size: 0.9em;
    text-decoration: none;
    color: white;

}


/*Navigation menu*/

.navbar-nav{
    padding: 0.8em 0em;
}

.navbar-nav.nav-link{
    font-size: 0.9em;
    color: var(--light-gray)!important;
}
.navbar-nav .nav-item .nav-link{
    padding: 01.3em;
}

/*.navbar-nav .basket-icon{
    margin-right: 6.5rem!important;
}*/


/*slider One*/
.site-slider{
    position: relative;
}


.position-top{
    position: absolute;
    top: 40%;
}


.site-slider .slider-btn .prev,
.site-slider .slider-btn .next{
    background-color:var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius:5rem;
    color:white;
    margin: 0 1rem;
    opacity: 0;
    transition: opacity 1s ease;

}


.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next{
    opacity: 1;
}

.right-0{
    right: 0;
}


/*slick dots*/

.slick-dots{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 40%;

}
.slick-dots li{
    margin: 0 0.6rem;
}
.slick-dots button{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    padding: 0;
    border: none;
    background-color: white;
    text-indent: -99999px;
    border-radius: 100%;


}
.slick-dots li.slick-active button{
    transform: scale(2.5);
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.205) ;
}



/*second slider*/
.site-slider-two {
    position: relative;
    height:30%;

}

.site-slider-two .product {
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.site-slider-two .productimg {
    width: 90%;
    margin: auto;
}

.site-btn .btn-span{
padding: 0.8rem 1.9rem;
border-radius: 4rem;
border: 1px solid var(--border);
background-color: white;
color: var(--light-gray);

}

.slider-two .slick-track .product:hover span{
    background-color: var(--primary-color);
}





/*body card*/
*{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
   }
   .main{
   
    margin: 2%;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     
   
    
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   .card button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     color: black;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   