<div class="container-fluid">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-10 offset=md-1 ">
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="col-md-5 login-left d-flex flex-column align-items-center ">
                             <h3>Register Here</h3>
                             <p>Don't have an account yet?</p>
                             
                             
                             <a routerLink="/registration" class="btn btn-primary">Register</a>
                            </div>
                            <div class="col-md-7 login-right">
                                <h2>Log In</h2>
                                <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
                                    Enter valid data
                                  </div>
                                <div class="login-form" [formGroup]="fbFormGroup">
                                    
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder=" Enter valid email id" formControlName="email">
                                        <small class="mt-1">
                                            <div *ngIf="fbFormGroup.get('email').invalid  && fbFormGroup.get('email').touched" class="alert alert-danger mt-1" role="alert">
                                            Inalid Email! Please try again..
                                          </div></small>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Enter min 8 or max 15 character" formControlName="pass">
                                        <small class="mt-1">
                                            <div *ngIf="fbFormGroup.get('pass').invalid  && fbFormGroup.get('pass').touched" class="alert alert-danger mt-1" role="alert">
                                            Inalid Password! Please try again..
                                          </div></small>
                                    </div>
                                    
                                    <button type="button" class="btn btn-primary" [disabled]="!fbFormGroup.valid"
                                    (click)="loginProcessHere()">Log In</button>
                                    <a href="/forgetpass">Forget Password</a>
                                   
                                    
                                   
                                </div>
                                
                             
                            </div>
            
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>


</div>