
  <div class="container-fluid sticky-top bg-info">
    <div class="row">
        <div class="col-12 ">
            <div class="row " >
                <div class="col-4 d-flex align-items-center">
                    <h2 class="site-title">Ayurvedic store</h2>
                </div>
                <div class="col-4 d-flex align-items-center">
                   
                </div>

                <div class="col-4 text-right d-flex justify-content-end align-items-center">
                    <div class="row">
                        <div class="col mr-2">
                            <div class="row">
                                <div class="col">
                                    <a routerLink="/login" style="font-size: larger;">Log In</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col ml-2 mr-2">
                            <div class="row">
                                <div class="col">
                                    <a routerLink="/registration" style="font-size: larger;">Register</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>



                       <!--<a href="/login" class=" btn btn-info mr-sm-2 " style="font-size: large;">Log In</a>-->
                      
                       
                       <!--<button class="btn btn-warning btn-sm" (click)="processlogout()">Log out</button>-->
                        <!--<button  class="btn btn-danger" (click)="processlogout()">Log out</button>-->

                       <!-- <a href="/registration" class="btn btn-info px-2">Register</a>-->
                    
                </div>
            </div>
        </div>

    </div>
</div>
<div class="container-fluid p-0 sticky-top ">
  <nav class="navbar navbar-expand-lg navbar-light bg-info p-0">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Best Sellers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" >Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  >About us</a>
        </li>
       
      </ul>
      
    </div>
    <div class="navbar-nav">
      <!--<li class="nav-item border rounded-circle mx-2 search-icon">
        <i class="fas fa-search p-2"></i>
      </li> 
      <li class="nav-item border rounded-circle mx-2 basket-icon">
        <i class="fas fa-shopping-basket p-2"></i>
      </li>-->
      

    </div>


  </nav>
</div>


<!-----header---------->

<!-------------first slider------->
<div class="container-fluid p-0 ">
<div class="site-slider">
  <div class="slider-one">
    <div>
      <img src="./assets/Banner1.jpg" class="img-fluid" alt="Banner1">
    </div>
    <div>
      <img src="./assets/Handwash_Banner.jpg" class="img-fluid" alt="Banner2">
    </div>
    <div>
      <img src="./assets/JuicesBanner.jpg" class="img-fluid" alt="Banner3">
    </div>
    
  </div>
  <div class="slider-btn">
    <span class="prev position-top">
      <i class="fas fa-chevron-left"></i>
    </span>
    <span class="next position-top right-0">
      <i class="fas fa-chevron-right"></i>
    </span>
  </div>

</div>
</div>

<!---------------second slider------->
<div class="container-fluid">
<div class="site-slider-two px-md-4">
  <div class="row slider-two text-center">
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/PulsesShortslid2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/GheeShortBannerslide2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/HerbalJuicesShortBannerslide2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/PulsesShortslid2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/GheeShortBannerslide2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/ayurvedic&Herbalmedicineshortbannerslide2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/GheeShortBannerslide2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/shortbanneredibleoilslide2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
    <div class="col-md-2 product pt-md-5 pt-4">
      <img src="./assets/PulsesShortslid2.jpg" alt="Product1" >
      <span class="border site-btn btn-span">BUY NOW</span>

    </div>
  </div>
  <div class="slider-btn">
    <span class="prev position-top">
      <i class="fas fa-chevron-left fa-2x text-secondary"></i>
    </span>
    <span class="next position-top right-0">
      <i class="fas fa-chevron-right fa-2x text-secondary"></i>
    </span>
  </div>
</div>

</div>







<!------------------body card----------------------->
<div class="container-fluid p-0 ">


<div class="main">
<h3>Ayurvedic Medicine</h3>

<!--cards -->

<div class="card">

<div class="image">
  <img src="./assets/1593771765400x500(2).jpg">
</div>
<div class="title">
<h1>
Divya Annu Tail</h1>
</div>
<div class="des">

<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="./assets/1505382722400 x 500 Ras Manikya.png">
</div>
<div class="title">
<h1>
Rass Manikya</h1>
</div>
<div class="des">

<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="./assets/1505383918400 x 500 Vidangasava (L).png">
</div>
<div class="title">
<h1>
Windgasav</h1>
</div>
<div class="des">

<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="./assets/1513761120Ashokaristh(2).png">
</div>
<div class="title">
<h1>
Ashokarishta</h1>
</div>
<div class="des">

<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="./assets/1513767426Divyamedhakwath(1).png">
</div>
<div class="title">
<h1>
Divya Medha kwath</h1>
</div>
<div class="des">

<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
  <img src="./assets/1532754650BalaChurna400-500.png">
</div>
<div class="title">
<h1>
Bala churn</h1>
</div>
<div class="des">

<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
  <img src="./assets/1576212241400x500.jpg">
</div>
<div class="title">
<h1>
Divya Giloy Kwath</h1>
</div>
<div class="des">

<button>Buy Now</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="./assets/1580966725400x500.jpg">
</div>
<div class="title">
<h1>
Sweat Mushli churn</h1>
</div>
<div class="des">

<button>Buy Now</button>
</div>
</div>
<!--cards -->



</div>
</div>


