
<div class="container-fluid">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset=md-1">
                        <div class="row">
                            <div class="col-md-5 register-left d-flex flex-column align-items-center ">
                             <h3>Log In</h3>
                             <p>Already have an Account</p>
                             <a routerLink="/login" class="btn btn-primary">Log In</a>
                            </div>
                            <div class="col-md-7 register-right">
                                <h2>Register Here</h2>
                                <div class="register-form" [formGroup]="fbFormGroup">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="FirstName" formControlName="firstname">
                                        <small class="mt-1">
                                            <div *ngIf="fbFormGroup.get('firstname').invalid  && fbFormGroup.get('firstname').touched" class="alert alert-danger mt-1" role="alert">
                                            Inalid Name! Please try again..
                                          </div></small>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="LastName" formControlName="lastname">
                                        <small class="mt-1">
                                            <div *ngIf="fbFormGroup.get('lastname').invalid  && fbFormGroup.get('lastname').touched" class="alert alert-danger mt-1" role="alert">
                                            Inalid Lastname! Please try again..
                                          </div></small>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter mobile number" formControlName="mobile">
                                        <small class="mt-1">
                                            <div *ngIf="fbFormGroup.get('mobile').invalid  && fbFormGroup.get('mobile').touched" class="alert alert-danger mt-1" role="alert">
                                            Inalid mobile ! Please try again..
                                          </div></small>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter valid email id" formControlName="email">
                                        <small class="mt-1">
                                            <div *ngIf="fbFormGroup.get('email').invalid  && fbFormGroup.get('email').touched" class="alert alert-danger mt-1" role="alert">
                                            Inalid Email ! Please try again..
                                          </div></small>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Enter min 8 or max 15 character" formControlName="pass">
                                        <small class="mt-1">
                                            <div *ngIf="fbFormGroup.get('pass').invalid  && fbFormGroup.get('pass').touched" class="alert alert-danger mt-1" role="alert">
                                            Inalid Password  ! Please try again..
                                          </div></small>
                                    </div>
                                   
                                    <button type="button" class="btn btn-primary" 
                                    [disabled]="!fbFormGroup.valid"
                                    (click)="registerHere()">Register</button>
                                </div>
                             
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
            
           
        </div>
        
    </div>


</div>