.container-fluid
{
    /*background-image: linear-gradient(to right, #ff5722, #ff9800);*/
    background: linear-gradient(86deg, #19c3bd, #21aa32);
   /* margin-top: 200px !important;
    margin-left: 100px;*/
    height: 100vh;
   
} 

.container
{
    margin-top: 200px;
}


/*left side*/


.register-left
{
    text-align: center;
    color: #fff;
    padding: 30px;
}

.register-left p
{
   padding: 20px 20px 0;
}

.register-left .btn-primary
{
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    background: #f8f8f8;
    font-weight: 600;
    color: #555;
    margin-top: 20px;
    padding: 10px;
}

.register-left .btn-primary:hover{
    background: #21aa32;
}


/*right side*/

.register-right{
   border: none;
   background: #f8f8f8;
   border-top-left-radius: 10% 50%;
   border-bottom-left-radius:10% 50%;
   padding: 50%px;


}

.register-right h2{
    text-align: center;
    margin-bottom: 5px;
    color:#555

}


.register-form
{
    padding: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.register-right .btn-primary
{
    float: right;
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    background: #19c3bd;
    font-weight: 600;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.register-right .btn-primary:hover{

    background: #21aa32
    /*background: #ff5722;*/
}
